
Syntax:

  TWriteAvi(string fname, bool overwrite, bool showAll)


Parameters:

  fname = the filename for the avi file to output
 
          default:  ""  (string)

  overwrite = if the filename already exists this controls
              whether or not the file will be overwritten

          default:  false  (bool)

  showAll = controls whether all compressors or only those
            that support the current input format are shown
            in the dialog box

          default:  false  (bool)