#include <windows.h>
#include <commctrl.h>     // ssS, This dont seem necessary, added by ResEdit. We keep it here anyway.
#include <richedit.h>     // ssS, This dont seem necessary, added by ResEdit. We keep it here anyway.

#include "resource.h"

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION      MyVersion_Number
	PRODUCTVERSION   MyVersion_Number
	FILEOS           VOS_NT
	FILETYPE         VFT_DLL //VFT_DLL for DLL, VFT_APP for application
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments",         MyComments
			VALUE "FileDescription",  MyDescription
			VALUE "FileVersion",      MyVersion_String
			VALUE "LegalCopyright",   MyVersion_Copyright
			VALUE "OriginalFilename", MyOriginalDllName
			VALUE "ProductName",      MyPlugName
			VALUE "SpecialBuild",     MyVersion_Implementor
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
